# DatabasesAdvanced-EntityFramework-June2018

./: README.md
01.IntroductionToDBApps/: 01.IntroductionToDBApps.sln
01.IntroductionToDBApps/01.IntroductionToDBApps/: StartUp.cs
01.IntroductionToDBApps/02.VillainNames/: StartUp.cs
01.IntroductionToDBApps/03.MinionNames/: StartUp.cs
01.IntroductionToDBApps/04.AddMinion/: Configuration.cs  StartUp.cs
01.IntroductionToDBApps/05.ChangeTownNamesCasing/: Configuration.cs  StartUp.cs
01.IntroductionToDBApps/06.RemoveVillain/: Configuration.cs  StartUp.cs
01.IntroductionToDBApps/07.PrintAllMinionNames/: StartUp.cs
01.IntroductionToDBApps/08.IncreaseMinionAge/: StartUp.cs
01.IntroductionToDBApps/09.IncreaseAgeStoredProcedure/: Configuration.cs  StartUp.cs
02.ORMFundamentals/: MiniORM.sln
02.ORMFundamentals/MiniORM/: ChangeTracker.cs  DbContext.cs  DbSet.cs
02.ORMFundamentals/MiniORM.App/: StartUp.cs
03.CodeFirst/: 03.CodeFirst.sln
03.CodeFirst/P01_Hospital Database.Data/: P01_P02_HospitalDatabase.Data.csproj
03.CodeFirst/P01_HospitalDatabase/: P01_HospitalDatabase.csproj
03.CodeFirst/P03_SalesDatabase/: StartUp.cs
04.IntroductionToEntityFrameworkCore/: 03.IntroductionToEntityFrameworkCore.sln
04.IntroductionToEntityFrameworkCore/P02_DatabaseFirst/: StartUp.cs
04.IntroductionToEntityFrameworkCore/P03_EmployeesFullInformation/: StartUp.cs
04.IntroductionToEntityFrameworkCore/P04_EmployeeswithSalaryOver50000/: StartUp.cs
04.IntroductionToEntityFrameworkCore/P05_EmployeesfromResearchandDevelopment/: StartUp.cs
04.IntroductionToEntityFrameworkCore/P06_AddingaNewAddressandUpdatingEmployee/: StartUp.cs
04.IntroductionToEntityFrameworkCore/P07_EmployeesandProjects/: StartUp.cs
05.EntityRelations/: 05.EntityRelations.sln
05.EntityRelations/01.StudentSystem/: StartUp.cs
05.EntityRelations/P03_FootballBetting.Models/: P03_FootballBetting.Models.csproj  StartUp.cs
05.EntityRelations/P03_FootballBetting.Models/Models/: Bet.cs  Color.cs  Country.cs  Game.cs  ICollection.cs  Player.cs  PlayerStatistic.cs  Position.cs  Team.cs  Town.cs  User.cs
06.AdvancedRelations/: 06.AdvancedRelations.sln
06.AdvancedRelations/P01_BillsPaymentSystem.Initializer/: BankAccountInitializer.cs  CreditCardInitializer.cs  Initialize.cs  P01_BillsPaymentSystem.Initializer.csproj  PaymentMethodInitializer.cs  UserInitializer.cs
08.AutoMapping/: 08.AutoMapping.sln
(+158 files in other folders)
