<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Models\Bet.cs" />
    <Compile Include="Models\Color.cs" />
    <Compile Include="Models\Country.cs" />
    <Compile Include="Models\Game.cs" />
    <Compile Include="Models\ICollection.cs" />
    <Compile Include="Models\Player.cs" />
    <Compile Include="Models\PlayerStatistic.cs" />
    <Compile Include="Models\Position.cs" />
    <Compile Include="Models\Team.cs" />
    <Compile Include="Models\Town.cs" />
    <Compile Include="Models\User.cs" />
  </ItemGroup>

</Project>
